@font-face {
    font-family: 'pepsiLight';
    src: url(pepsi\ font/);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
 .text h1{
    padding-left: 20px;
    font-size: 3rem;
    font-weight: bold;
    font-family: 'pepsiLight';
    

} 
body{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* flex-direction: column; */
    background-color:#440ee6 ;
}
.circle{
    border-radius: 50%;
    background-color:#440ee6 ;
    width: 300px;
    height: 300px;
    border: 10px solid #fff;
    overflow: hidden;
    position: relative;
}

.circle::before{
    background-color: #fff;
    z-index: 1;
    height: 400px;
    width: 500px;
    border-radius: 25%;
    position: absolute;
    content: '';
    top: -170px;
    left: -240px;
    transform: rotate(-8deg);

}
.circle::after{
    border-radius: 50%;
    background: #da473c;
    height: 400px;
    z-index: 1;
    width: 500px;
    content: '';
    position: absolute;
    top: -170px;
    left: -270px;
    transform: rotate(-15deg)
}


