<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="responsiveness.css">
</head>

<body>
    <div class="header">
        <div class="header1">
            <div class="logo">
                <img src="images/logo.png">
            </div>



            <div class="nav">
                <button>English</button>
                <button style="padding: 7px 20px; background-color: red; border: 0px; border-radius: 5px;
            color: #fff; cursor: pointer;">Sign in</button>
            </div>
        </div>

        <div class="text1">
            <h1 class="tv">Unlimited movies, TV shows, <b> and more.</b>
            </h1>
            <p class="p1">Watch anywhere. Cancel anytime</p><br>
            <p class="p2">Ready to watch? Enter your email to create or
                restart your membership.</p><br>
        </div>

        <div class="email">
            <form class="email">
                <input class="input1" type="text" name="email" placeholder="Email address" required>
                <button type="submit" class="b2">Get started ></button>

            </form>

        </div>


    </div>


    <div class="body2">

        <div class="text2">
            <h1>Enjoy on your TV.</h1><br>
            <h2>Watch on Smart TVs, Playstation, Xbox,<br> Chromecast, Apple TV, Blu-ray
                players,  <b> and more.</b></h2>
        </div>
        <div class="img2">
            <img src="images/feature-1.png">
        </div>




    </div>
    <div class="body3">
        <div class="img3">
            <img src="images/feature-2.png" style="height: 30em; width: 35em; padding-left: 5em; padding-top: 8em;">
        </div>
        <div class="text2" style="padding-top: 8em;">
            <h1 style="font-weight: 900;">Download your <br> shows to watch <br> offline.</h1><br>
            <h2 style="font-weight: lighter;">Save your favorites easily and always have <br> something to watch.</h2>
        </div>



    </div>
    <div class="body4" style="padding-left: 15em; padding-top: 5em; padding-bottom: 5em;  ">
        <h1 style="font-weight: 900;">Watch <br> everywhere.</h1><br>
        <h2 style="font-weight: lighter;">Stream unlimited movies and TV <br> shows on your phone, tablet, laptop,<br>
            and TV.</h2>

    </div>

    <div class="body5">
        <div class="img4">
            <img src="images/feature-4.png" style="height: 30em; width: 35em; padding-left: 11em; padding-top: 8em;">
        </div>
        <div class="text2" style="padding-top: 8em; padding-left: 4em;">
            <h1 style="font-weight: 900;">Create profiles for <br> kids.</h1><br>
            <h2 style="font-weight: lighter;">Send kids on adventures with their favorite <br> characters in a space
                made just for them—free <br> with your membership.</h2>
        </div>
    </div>
    <div class="body6">
        <h1 style="font-weight: 900; padding-left: 5em;">Frequently Asked Questions</h1><br><br>
        <div class="question1">
            <button
                style="margin-left: 14em; color: #fff; background-color: rgb(70, 69, 69); padding: 30px; margin-bottom: 8px; cursor: pointer;">
                <h2>What is Netflix? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    +</h2>
            </button>
        </div>
        <button
            style="margin-left: 14em; color: #fff; background-color: rgb(70, 69, 69); padding: 30px; margin-bottom: 8px; cursor: pointer;">
            <h2>How much does Netflix cost? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                +</h2>
        </button>

        <button
            style="margin-left: 14em; color: #fff; background-color: rgb(70, 69, 69); padding: 30px; margin-bottom: 8px; cursor: pointer;">
            <h2>Where can i watch? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                +</h2>
        </button>

        <button
            style="margin-left: 14em; color: #fff; background-color: rgb(70, 69, 69); padding: 30px; margin-bottom: 8px; cursor: pointer;">
            <h2>How do i cancel? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                +</h2>
        </button>

        <button
            style="margin-left: 14em; color: #fff; background-color: rgb(70, 69, 69); padding: 30px; margin-bottom: 8px; cursor: pointer;">
            <h2>What can i watch on Netflix? &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                +</h2>
        </button>

        <button
            style="margin-left: 14em; color: #fff; background-color: rgb(70, 69, 69); padding: 30px;  cursor: pointer;">
            <h2>Is netflix good for children? &nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                +</h2>
        </button>
        <div class="body7">
            <p style="color: #fff;font-size: 22px; padding-left: 55px;">Ready to watch? Enter your email to create or
                restart your membership.</p>

        </div>
        <div class="email" style=" padding-left: 9em; background-color: black;"><br>
            <form class="email">
                <input type="text" name="email" placeholder="Email address" required
                    style="margin-left: 20em; padding: 15px 30px;width: 30em; border-radius: 8px;">
                <button type="submit"
                    style="background: #db0001; border: 0; outline: 0; color: #fff;font-size: 16px; cursor: pointer; padding: 15px 30px; border-radius: 8px;">Get
                    started</button>

            </form>

        </div>
    </div>



    <div class="body8" style="color: #fff;">
        <p>Questions? Contact us. </p>
    </div>
<div class="body9" style="color: #fff; ">
        <div class="last">
            <p>FAQ</p><br>
            <p>Account</p><br>
            <p>Job</p><br>
            <p>Privacy</p><br>
            <p>Contact Us</p><br>
            <p>Only on Netflix</p><br>
        </div>
        <div class="third" style="padding-left: 15em;">
            <p>Gift Card Terms</p><br>
            <p>Media Center</p><br>
            <p>Ways to Watch</p><br>
            <p>Cookie Preferences</p><br>
            <p>Speed Test</p><br>
        </div>
        <div class="second" style="padding-left: 15em;">
            <p>Help Center</p><br>
            <p>Investor Relations</p><br>
            <p>Term of Use</p><br>
            <p>Corporate Informations</p><br>
            <p>Legal Notices</p><br>
        </div>
       
    </div>
    <p style="color: #fff; padding-left: 10em; background-color: black;">Netflix Benin.</p>

    












</body>

</html>