/* // `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {

}

/* // `xl` applies to large devices (desktops, less than 1280px) */
@media (max-width: 1280px) {
}

/* // `lg` applies to medium devices (tablets, less than 1024px) MEDIA QUERY FOR BIG TABLETS*/
@media (max-width: 1024.98px) {
}

/* // `lg` applies to medium devices (tablets, less than 992px) MEDIA QUERY FOR TABLETS*/
@media (max-width: 991.98px) {
    body{
        
    }
    .logo img{
        margin-top: 1em;
        height: 1.5em;
        width: 5em;
    }
    .header{
        width: 100%;
        min-height: 55vh;
        background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(images/header-image.png);
        background-size: cover;
        background-position: center;
        padding: 10px 8%;
        position: relative;
    }
    .nav button{
        padding: 4px 4px; 
        border: 1px solid #fff;
        border-radius: 5px;
        background-color: transparent; 
        color: white; cursor: pointer; 
        margin-top: 1em;
    }
    .header1{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .tv{
        font-size: 1.5em;
        color: #fff;
        width: 16em;
    }
    .text1{
        margin-top: 100px;
        margin-left: 5px;
    }
    .text1 b{
        padding-left: 5em;
    }
    .p1{
        color: #fff; 
        font-size: 16px;
        padding-left: 4em;
    }
    .p2{
        color: #fff;
        font-size: 16px; 
        padding-left: 60px;
    }
    .input1{
        margin-left: 0.5em; 
        padding: 13px;
        width: 330px; 
        border-radius: 8px;
        margin-bottom: 10px;
    }
    .b2{
        background: #db0001; 
        border: 0; 
        outline: 0; 
        color: #fff;
        font-size: 16px; 
        cursor: pointer; 
        padding: 15px 30px; 
        border-radius: 8px;
        margin-left: 6em;
    }
    .text2 h1{
        font-weight: 900;
        font-size: 30px;
    }
    .body2{
        background-color: black;
        margin-top: 10px;
        display: block;
        padding-left: 3em; 
    }
    .text2 h2{
        font-weight: lighter;
        font-size: 18px;
    }
    .img2 img{
        height: 15em; 
        width: 18em; 
        
        
    }
    
}

/* // `sm` applies to x-small devices (portrait phones, less than 576px)  MEDIA QUERY FOR ALL MOBILE PHONES*/
@media (max-width: 575.98px) {
  
}
/* `xs` very small devices MEDIA QUERY FOR MOBILE PHONES WITH SMALL SCREENS*/
@media (max-width: 375px) {
}
