*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    
}
body{
    background-color: rgb(41, 40, 40);
    background-image: url();
}
.logo img{
    margin-top: 1.5em;
    height: 3em;
    width: 9em;
}
.nav button{
    padding: 7px 20px; 
    border: 1px solid #fff;
    border-radius: 5px;
    background-color: transparent; 
    color: white; cursor: pointer; 
}
.header{
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.6)), url(images/header-image.png);
    background-size: cover;
    background-position: center;
    padding: 10px 8%;
    position: relative;
    
   
}
.header1{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.tv{
    font-size: 3.5em;
    color: #fff;
    width: 16em;
}
.p2{
    color: #fff;
    font-size: 22px; 
    padding-left: 60px;
}
.input1{
    margin-left: 20em; 
    padding: 15px 30px;
    width: 30em; 
    border-radius: 8px;
}
.p1{
    color: #fff; 
    font-size: 22px;
    padding-left: 11.5em;
}
.b2{
    background: #db0001; 
    border: 0; 
    outline: 0; 
    color: #fff;
    font-size: 16px; 
    cursor: pointer; 
    padding: 15px 30px; 
    border-radius: 8px;
}
.text1 b{
    padding-left: 5em;
}
.text1{
    margin-top: 200px;
    margin-left: 120px;
}
.text2{
    padding-top: 4em;
}
.text2 h1{
    font-weight: 900;
}
.text2 h2{
    font-weight: lighter;
}
.body2{
    background-color: black;
    margin-top: 10px;
    display: flex;
    padding-left: 9em; 
}
.img2 img{
    height: 30em; 
    width: 40em; 
    padding-left: 5em;
}
.body2 h1{
    color: #fff;
    font-size: 50px;
    
}
.body2 h2{
    color: #fff;
}
.body3{
    background-color: black;
    margin-top: 10px;
    display: flex;
}
.body3 h1{
    color: #fff;
    font-size: 50px;
    
}
.body3 h2{
    color: #fff;
}
.body4{
    background-color: black;
    margin-top: 10px;

}
.body4 h1{
    color: #fff;
    font-size: 50px;
    
}
.body4 h2{
    color: #fff;
}
.body5{
    background-color: black;
    margin-top: 10px;
    display: flex;
}
.body5 h1{
    color: #fff;
    font-size: 50px;
    
}
.body5 h2{
    color: #fff;
}
.body6 h1{
    color: #fff;
    font-size: 50px;
    
}
.body6{
    background-color: black;
    margin-top: 10px;
    padding-top: 5em;
    
}
.button h2{
    font-weight: lighter;
}
.body7{
    background-color: black;
    margin-top: 10px;
    padding-top: 5em;
    padding-left: 17em;
}
.body8{
    background-color: black;
    margin-top: 10px;
    padding-top: 5em;
    padding-left: 10em;
    text-decoration: underline;
    
}
.body9{
    background-color: black;
    padding-top: 5em;
    padding-left: 10em;
    text-decoration: underline;
    display: flex;
}


