<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>learning</title>
  <!-- <link rel="stylesheet" href="css/all.min.css"> -->
  <!-- <script src defer="https://kit.fontawesome.com/a12ba2e3f4.js" crossorigin="anonymous"></script> -->

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="styles.css">


</head>

<body>

  <nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="img/cg-logo1.jpg" alt=""></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Reviews</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Our Work</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Trade We Serve</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">What We Serve</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled">Contact</a>
          </li>
          <li class="nav-item">
            <button type="button" class="btn btn-warning">Request a Consultation</button>
          </li>
        </ul>
      </div>

    </div>
  </nav>









  <div class="body1">


    <div class="body2">

      <p class=" container h1">Best Construction Website For <br> 2022</p>
      <p class="container h2">Are you looking for some construction website designs or examples to inspire your own
        website? <br> You came to the right place. Explore 40 of the best construction websites and learn what makes
        <br> them great.</p>

    </div>
  </div>



  <br><br><br>
  <div class="row mb-3 text-center">
    <div class="col-lg-4 themed-grid-col">
      <p class="h3">Estimated Read Time : <i class="fa-solid fa-clock">16 Minutes.</i></p>
    </div>
    <div class="col-8 themed-grid-col">
      <p class="h4" style="font-size: 23px;">Share :<i class="fa-brands fa-facebook" style="color: orangered;"></i><i
          class="fa-brands fa-twitter" style="color: orangered;"></i><i class="fa-brands fa-instagram"
          style="color: orangered;"></i></p>
    </div>
  </div>





  <div class="body3" style="margin-left: 20%; margin-top: 40px;">
    <p class="container-fluid" style="font-size: 20px;">Many construction businesses are spending tens of thousands of
      dollars hiring <br>designers to create fancy websites, to only discover those websites deliver less than
      <br>average results.</p>

    <p class="container-fluid" style="font-size: 20px;">In this article we share 40 construction websites and what makes
      them great, so you <br>don’t get the wool pulled over your eyes</p>

    <p class="container-fluid" style="font-size: 20px;"> <b> If you aren’t looking for website ideas</b> click this link
      for the <a href="" style="color: orangered; text-decoration: none;"> top construction <br> companies</a> near you.
    </p>


  </div>
  <video controls src="img/vid.mp4" width="60%" style="margin-left: 40vh; border: none;">

  </video>































  <script src="https://kit.fontawesome.com/a12ba2e3f4.js" crossorigin="anonymous"></script>
  <script src="js/bootstrap.min.js"></script>
</body>

</html>