body{
    background-color: rgb(216, 209, 209) ;
}
.navbar{
    background-color: white ;
}

.btn{
    margin-right: 2rem;
    width: 15rem;
    height: 3rem;

}
.nav-item{
    margin-left: 1rem;
    font-size: 18px;
    font-weight: bolder;
}
.body2{
    background-image: url(img/img3.jpg);
    height: 32rem;
    background-size:   cover;
    padding-left: 50px;
    padding-top: 25vh;
    margin-left: 0.5%;
    margin-right: 0.5%;
    margin-top: 40px;
    border-radius: 10px;
}
.h1{
    font-size: 60px;
    color: #fff;
    font-weight: bolder;
}
.h2{
    color: #fff;
    font-size: 21px;
}
.h3{
    font-weight: bolder;
    font-size: larger;
    color: black;
    
}
.fa-clock{
    color: orangered;
    font-size: 20px ;
    
    
}
.h4{
    font-weight: bolder;
    font-size: larger;
    color: black;
}
.fa-facebook{
    font-size: 28px;
    padding-left: 5px;
}
.fa-twitter{
    font-size: 28px;
    padding-left: 5px;
}
.fa-instagram{
    font-size: 28px;
    padding-left: 5px;
}
